# Generated by Django 3.0 on 2020-08-15 22:50

import apps.perfil_usuario.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('accounts', '0001_initial'),
        ('proyecto', '0007_auto_20200303_2223'),
    ]

    operations = [
        migrations.CreateModel(
            name='MensajeUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tema', models.CharField(max_length=200)),
                ('texto', models.TextField()),
                ('usuario', models.ForeignKey(on_delete=models.SET('Borrad@'), to='accounts.Profile')),
            ],
        ),
        migrations.CreateModel(
            name='AdjuntoMensaje',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('archivo', models.FileField(upload_to=apps.perfil_usuario.models.archivo_mensaje)),
                ('mensaje', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='perfil_usuario.MensajeUsuario')),
            ],
        ),
        migrations.CreateModel(
            name='AccesoUsuario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('org', 'Organizador'), ('prf', 'Profesor@'), ('est', 'Estudiante'), ('ay', 'Ayudante'), ('esc', 'Oyente')], default='esc', max_length=10)),
                ('proyecto', models.ForeignKey(on_delete=models.SET('Proyecto Eliminado'), to='proyecto.Proyecto')),
                ('usuario', models.ForeignKey(on_delete=models.SET('Borrad@'), to='accounts.Profile')),
            ],
        ),
    ]
