# Generated by Django 3.0 on 2020-03-11 01:56

import articulo.model_diff
import articulo.models
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
        ('articulo', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Articulo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('slug_titulo', models.SlugField()),
                ('imagen', models.ImageField(blank=True, upload_to=articulo.models.get_upload_articulo_file_name)),
                ('resumen', models.TextField(default='Escribe un resumen')),
                ('cuerpo', models.TextField(help_text='Escribe todo el contenido')),
                ('status', models.CharField(choices=[('draft', 'borrador'), ('review', 'revision'), ('public', 'publicado'), ('canceled', 'cancelado')], max_length=10)),
                ('object_id', models.PositiveIntegerField()),
            ],
            options={
                'verbose_name': 'Artículo',
                'verbose_name_plural': 'Artículos',
                'ordering': ('clasificacion', 'titulo'),
            },
            bases=(articulo.model_diff.ModelDiffMixin, models.Model),
        ),
        migrations.CreateModel(
            name='Clasificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('opcion', models.CharField(choices=[('group', 'categoria'), ('tag', 'etiqueta')], max_length=10)),
                ('tipo', models.CharField(max_length=20, unique=True)),
                ('slug_tipo', models.SlugField(unique=True)),
                ('descripcion', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'Clasificación',
                'verbose_name_plural': 'Clasificaciones',
                'ordering': ('tipo',),
            },
        ),
        migrations.CreateModel(
            name='Modificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('campos', django.contrib.postgres.fields.jsonb.JSONField()),
                ('fecha_modificacion', models.DateTimeField(auto_now=True)),
                ('comentario', models.CharField(max_length=300)),
                ('articulo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='articulo.Articulo')),
            ],
            options={
                'verbose_name': 'Modificacion',
                'verbose_name_plural': 'Modificaciones',
                'ordering': ('fecha_modificacion', 'articulo'),
            },
        ),
        migrations.CreateModel(
            name='Galeria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('slug', models.SlugField()),
                ('fecha_creacion', models.DateTimeField(auto_now=True)),
                ('articulo', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='articulo.Articulo')),
            ],
            options={
                'verbose_name': 'Galeria',
                'verbose_name_plural': 'Galerias',
                'ordering': ('fecha_creacion', 'nombre'),
            },
        ),
        migrations.AddField(
            model_name='articulo',
            name='clasificacion',
            field=models.ForeignKey(blank=True, limit_choices_to={'opcion': 'group'}, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='articulos', related_query_name='articulo', to='articulo.Clasificacion'),
        ),
        migrations.AddField(
            model_name='articulo',
            name='date_control',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articulos', related_query_name='articulo', to='articulo.ControlDateTime'),
        ),
        migrations.AddField(
            model_name='articulo',
            name='etiqueta',
            field=models.ManyToManyField(blank=True, limit_choices_to={'opcion': 'tag'}, null=True, related_name='articulos_tag', related_query_name='articulo_tag', to='articulo.Clasificacion'),
        ),
        migrations.AddField(
            model_name='articulo',
            name='relacionado_con',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='articulos', related_query_name='articulo', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='articulo',
            name='serie',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='articulos', related_query_name='articulo', to='articulo.Serie'),
        ),
    ]
