# Generated by Django 2.2.3 on 2019-07-23 03:48

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clasificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=20, unique=True)),
                ('slug_tipo', models.SlugField(blank=True, default=None, unique=True)),
                ('descripcion', models.TextField(blank=True)),
            ],
            options={
                'verbose_name_plural': 'Clasificaciones',
                'verbose_name': 'Clasificación',
                'ordering': ('tipo',),
            },
        ),
        migrations.CreateModel(
            name='Proyecto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(default='Título', max_length=20)),
                ('slug_titulo', models.SlugField(blank=True, unique=True)),
                ('imagen', models.ImageField(upload_to='')),
                ('descripcion', models.TextField(default='Describe el proyecto')),
                ('fecha_inscripcion_inicio', models.DateField()),
                ('fecha_inscripcion_final', models.DateField()),
                ('fecha_inicio', models.DateField()),
                ('fecha_final', models.DateField()),
                ('clasificacion', models.ManyToManyField(to='proyecto.Clasificacion')),
            ],
            options={
                'verbose_name_plural': 'Proyectos',
                'verbose_name': 'Proyecto',
                'ordering': ('titulo',),
            },
        ),
    ]
