# Generated by Django 2.2.3 on 2019-07-28 18:44

import apps.proyecto.models
from django.db import migrations, models
import django.db.models.deletion
import functools


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ValorCurso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('precio', models.IntegerField()),
                ('asignacion', models.CharField(max_length=100)),
            ],
            options={
                'ordering': ('precio',),
                'verbose_name_plural': 'Valores',
                'verbose_name': 'Valor',
            },
        ),
        migrations.AlterModelOptions(
            name='proyecto',
            options={'ordering': ('generacion',), 'verbose_name': 'Proyecto', 'verbose_name_plural': 'Proyectos'},
        ),
        migrations.RenameField(
            model_name='proyecto',
            old_name='slug_titulo',
            new_name='slug_generacion',
        ),
        migrations.RemoveField(
            model_name='proyecto',
            name='clasificacion',
        ),
        migrations.RemoveField(
            model_name='proyecto',
            name='imagen',
        ),
        migrations.RemoveField(
            model_name='proyecto',
            name='titulo',
        ),
        migrations.AddField(
            model_name='proyecto',
            name='afiche',
            field=models.ImageField(default='proyecto/afiche', upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('afiche',), **{})),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='generacion',
            field=models.CharField(default='Animal', max_length=100),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='icono_totem',
            field=models.ImageField(default='proyecto/ict', upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('icon_totem',), **{})),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='imagen_totem',
            field=models.ImageField(default='proyecto/imt', upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('img_totem',), **{})),
        ),
        migrations.CreateModel(
            name='Curso',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(default='Nombre de Curso', max_length=100)),
                ('slug_nombre', models.SlugField(blank=True, unique=True)),
                ('imagen', models.ImageField(upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('curso',), **{}))),
                ('descripcion', models.TextField(default='Describe el Curso')),
                ('clasificacion', models.ManyToManyField(to='proyecto.Clasificacion')),
            ],
            options={
                'ordering': ('nombre',),
                'verbose_name_plural': 'Cursos',
                'verbose_name': 'Curso',
            },
        ),
        migrations.AddField(
            model_name='proyecto',
            name='curso',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='proyecto.Curso'),
        ),
        migrations.AddField(
            model_name='proyecto',
            name='valor',
            field=models.ManyToManyField(to='proyecto.ValorCurso'),
        ),
    ]
