# Generated by Django 2.2.3 on 2019-07-31 01:30

from django.db import migrations, models
import django.db.models.deletion
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0002_auto_20190728_1844'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curso',
            name='descripcion',
            field=markdownx.models.MarkdownxField(),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='curso',
            field=models.ForeignKey(default=1, null=True, on_delete=django.db.models.deletion.SET_NULL, to='proyecto.Curso'),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='descripcion',
            field=markdownx.models.MarkdownxField(),
        ),
    ]
