# Generated by Django 3.0 on 2020-03-04 01:23

import apps.proyecto.models
from django.db import migrations, models
import functools


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0006_auto_20191208_1508'),
    ]

    operations = [
        migrations.AlterField(
            model_name='proyecto',
            name='afiche',
            field=models.ImageField(default='proyecto/piel.png', upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('afiche',), **{})),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='icono_totem',
            field=models.ImageField(default='proyecto/piel.png', upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('icon_totem',), **{})),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='imagen_fondo',
            field=models.ImageField(default='proyecto/piel.png', upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('fondo',), **{})),
        ),
        migrations.AlterField(
            model_name='proyecto',
            name='imagen_totem',
            field=models.ImageField(default='proyecto/piel.png', upload_to=functools.partial(apps.proyecto.models.get_upload_pagina_file_name, *('img_totem',), **{})),
        ),
    ]
