# Generated by Django 3.0 on 2020-08-30 06:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0008_auto_20200829_2301'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curso',
            name='clasificacion',
            field=models.ManyToManyField(related_name='courses', to='proyecto.Clasificacion'),
        ),
    ]
