# Generated by Django 3.0 on 2020-08-30 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0009_auto_20200830_0235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='curso',
            name='slug_nombre',
            field=models.SlugField(blank=True, max_length=200),
        ),
    ]
