# Generated by Django 3.0 on 2020-09-07 23:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0012_curso_date_time'),
    ]

    operations = [
        migrations.CreateModel(
            name='EmailTemplates',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('inscripcion_exitosa_usuario', models.TextField(default='Inscripción exitosa de {{nombre_completo}}')),
                ('inscripcion_exitosa_admin', models.TextField(default='Inscripción exitosa de {{nombre_completo}}')),
                ('inscripcion_rechazo', models.TextField(default='Tu inscripción a {{self.proyecto.curso}} ha sido rechazada')),
                ('inscripcion_acepta', models.TextField(default='Tu inscripción a {{self.proyecto.curso}} ha sido aceptada')),
                ('date_time', models.DateTimeField(auto_now=True)),
                ('proyecto', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='email_templates', to='proyecto.Proyecto')),
            ],
            options={
                'verbose_name': 'Email Templates',
                'verbose_name_plural': 'Emails Templates',
                'ordering': ('date_time',),
            },
        ),
    ]
