# Generated by Django 2.2.3 on 2019-07-31 01:30

from django.db import migrations, models
import markdownx.models


class Migration(migrations.Migration):

    dependencies = [
        ('inscripcion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='inscripcion',
            name='motivacion',
            field=markdownx.models.MarkdownxField(default=None),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='inscripcion',
            name='web_organizacion',
            field=models.CharField(max_length=200),
        ),
    ]
