# Generated by Django 2.2.3 on 2019-08-02 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inscripcion', '0004_auto_20190801_1607'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChequeoCodigo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valor_aleatorio', models.CharField(max_length=10)),
            ],
            options={
                'verbose_name_plural': 'Códigos de Chequeo',
                'verbose_name': 'Código de Chequeo',
                'ordering': ('valor_aleatorio',),
            },
        ),
        migrations.AlterField(
            model_name='inscripcion',
            name='web_organizacion',
            field=models.URLField(default='http://sinweb.com'),
        ),
    ]
