# Generated by Django 3.0 on 2020-09-07 23:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('proyecto', '0013_emailtemplates'),
        ('inscripcion', '0009_inscripcion_status'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='inscripcion',
            options={'ordering': ('-fecha_inscripcion', 'usuario', 'proyecto'), 'permissions': [('can_apply', 'Puede inscribirse')], 'verbose_name': 'Inscripción', 'verbose_name_plural': 'Inscripciones'},
        ),
        migrations.AlterField(
            model_name='inscripcion',
            name='proyecto',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inscripciones', to='proyecto.Proyecto'),
        ),
    ]
