# Generated by Django 3.0 on 2020-08-30 03:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('groups_manager', '0006_1_0_0_default'),
    ]

    operations = [
        migrations.CreateModel(
            name='AdminGroup',
            fields=[
            ],
            options={
                'verbose_name': 'Admin Group',
                'verbose_name_plural': 'Admin Groups',
                'proxy': True,
                'indexes': [],
                'constraints': [],
            },
            bases=('groups_manager.group',),
        ),
        migrations.CreateModel(
            name='Admin',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug_name', models.SlugField()),
                ('group', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='admin_group.AdminGroup')),
            ],
            options={
                'verbose_name': 'Admin',
                'verbose_name_plural': 'Admins',
            },
        ),
    ]
