# Generated by Django 2.2 on 2019-04-03 22:10

import apps.pagina.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clasificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=20, unique=True)),
                ('slug_tipo', models.SlugField(unique=True)),
                ('descripcion', models.TextField(blank=True)),
            ],
            options={
                'ordering': ('tipo',),
                'verbose_name': 'Clasificación',
                'verbose_name_plural': 'Clasificaciones',
            },
        ),
        migrations.CreateModel(
            name='Pagina',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titulo', models.CharField(max_length=100)),
                ('slug_titulo', models.SlugField()),
                ('imagen', models.ImageField(blank=True, upload_to=apps.pagina.models.get_upload_pagina_file_name)),
                ('fecha_publicacion', models.DateTimeField(auto_now=True)),
                ('resumen', models.TextField(default='Escribe un resumen')),
                ('cuerpo', models.TextField(help_text='Escribe todo el contenido')),
                ('clasificacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pagina.Clasificacion')),
            ],
            options={
                'ordering': ('clasificacion', 'fecha_publicacion'),
                'verbose_name': 'Página',
                'verbose_name_plural': 'Páginas',
            },
        ),
    ]
