# Generated by Django 3.0 on 2020-09-03 22:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_profileimage'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='profileimage',
            name='profile',
        ),
        migrations.CreateModel(
            name='PrincipalImageProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(auto_now=True)),
                ('image', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='principal', to='accounts.ProfileImage')),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='principal', to='accounts.Profile')),
            ],
        ),
    ]
