# Generated by Django 3.0 on 2020-09-04 05:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_profileimage_tag'),
    ]

    operations = [
        migrations.AddField(
            model_name='principalimageprofile',
            name='principal',
            field=models.BooleanField(default=True),
        ),
    ]
